{
  "mcpServers": {
    "linear-server": {
      "type": "sse",
      "url": "https://mcp.linear.app/sse"
    },
    "sequential-thinking": {
      "command": "mcp-server-sequential-thinking",
      "args": []
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "/Users/spidey/code/projects/shell/memory.json"
      }
    }
  }
}
