{
  "mcpServers": {
    "memory-project": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "./memory.json"
      }
    }
  }
}
