{
  // Editor Core Settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Fira Code, JetBrains Mono, 'Fira Code Nerd Font', monospace",
  "editor.fontLigatures": true,
  // Modern Editor Features (2025)
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.indentation": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  // AI & Productivity
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false
  },
  "tabnine.experimentalAutoImports": true,
  // Workbench & UI
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreview": false,
  // Terminal
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "Fira Code Nerd Font, JetBrains Mono Nerd Font",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 1.2,
  // Files & Auto-save
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  // Language Specific
  "eslint.enable": true,
  "eslint.format.enable": true,
  "prettier.requireConfig": true,
  "python.defaultInterpreterPath": "python3",
  "python.formatting.provider": "black",
  // Git & Version Control
  "git.enableSmartCommit": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  // Performance & Security
  "extensions.autoCheckUpdates": true,
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.untrustedFiles": "open",
  // Explorer & Search
  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/.DS_Store": true
  }
}
